// Footer styles

@import '_variables';

.footer {
    a:visited {
        color: @white;
    }
    .toggled &{
        display: none!important;
    }

    .footer-right{
        padding:0!important;
    }
}

.feedback-form-wrapper{
    
    .close{
        font-size: 30px;
        padding:10px 5px;
    }
    
    a:visited{ 
        color:@blue_gd;
    }
}

.feedback-menu--techne{
    position: fixed !important;
    right: 50px;
    bottom: 140px;
    z-index: 1;

    .back-to-top-button{
        top: 50px !important;
        transition: display 1s ease-out;
    }
}

#cookie-bar{
    display: none !important;
}

// cookie bar fix 
.yg-cookie-bar{
    z-index: 5000!important;
}