// Back to top
//
// Use the standard 'back to top' component on infinite scroll pages or pages that have data sets longer than 25 records.
//
// Markup:
// <span  class="hyicon hyicon-top back-to-top"></span>
//
// Component 2.9

.back-to-top {
    color: @default-greyblue;
    cursor:pointer;
    &:hover{
        color: @default-blue;
    }
}


