// Button Icon
//
// You can use an Icon as a button, just add class `button-icon` to icon element and the icon with get the corresponding visual style.   
//
// Markup:
// <span class="hyicon hyicon-feedback button-icon"></span>
//
// Component 2.4
// 

.button-icon {
    position: relative;
    display: inline-flex;
    cursor:pointer;

    &::before {
        display: block;
        position: relative;
        z-index: 100;
        color: @default-greyblue;
    }

    &::after {
        content: "";
        position: absolute;
        top: .5px;
        right: 1.5px;
        bottom: 1.5px;
        left: 1px;
        background: @white;
        display: block;
        border-radius: 50%;
        z-index: 50;
        box-shadow: 0px 0px 4px #ccc;
    }

    &:hover {

        &::before{
            color: @default-blue;
        }


        &::after {
            background: @white;
        }


    }

}
