// Feedback Menu
//
// Combines the Feedback and Get Help options in one widget. Using two independent icon buttons. 
//
// Markup:
// <div class="feedback-menu">
//  <span class="hyicon hyicon-feedback button-icon" title="Feedback"></span>
//  <span class="hyicon hyicon-gethelp button-icon" title="Help"></span>
// </div>
//
// Component 5.5

.feedback-menu {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  font-size: 35px;

  & .button-icon {
    margin-top: 15px;

    &:first-child {
      margin-top: 0;
    }
    
  }

}
