// Read Only Form Elements
//
// Read Only Form Elements share the same styling as
// the well know input-lg, input-sm size modifier classes.
// Use them if you want to provide inline text with a label
// within a form.
//
// Markup:
// <div class="form-group">
// 	<label class="control-label">Service name</label>
// 	<p class="form-readonly-text {$modifiers}">
// 	Content
//	</p>
// </div>
//
// .form-readonly-text-lg - input large styling
// .form-readonly-text-sm - input small styling
//
// Component 4.6

@import (optional) "../globals/_resource-paths";
@import "../@{bower-path}/bootstrap/less/variables";
@import (reference) "../@{bower-path}/bootstrap/less/mixins/vendor-prefixes";
@import (reference) "../@{bower-path}/bootstrap/less/mixins/tab-focus";
@import (reference) "../@{bower-path}/bootstrap/less/mixins/forms";
@import (reference) "../@{bower-path}/bootstrap/less/mixins/grid";
@import (reference) "../@{bower-path}/bootstrap/less/forms";
@import "../globals/_variables";

.form-readonly-text{
	padding: 0 12px @padding-base-vertical 0;
	height: auto;

	color: @input-color;

	&.form-readonly-text-lg{
		.input-lg();
		padding-left:0;
		padding-top: 0;
		height: auto;
	}
	&.form-readonly-text-sm{
		.input-sm();
		padding-left:0;
		padding-top: 0;
		height: auto;
	}
}
