// Tooltip
//
//Use tooltips for textual identification of an element in question. Tooltips are displayed on hover and focus or upon touch on touch screen devices.
//
// Markup:
// <div class="tooltip fade top in">
//   <div class="tooltip-arrow"></div>
//   <div class="tooltip-inner">
//     Tooltip message goes here
//   </div>
// </div>
//
// Component 14.1

// Popover
//
// Use the pop over with the Tour UI component to put together a comprehensive overview of UIs to new visitors.
//
// Markup: 
// <div class="popover top">
//   <div class="arrow"></div> 
//   <h3 class="popover-title">Popover title</h3> 
//   <div class="popover-content"> 
//     <p>
//       Popover message goes here
//     </p> 
//   </div> 
// </div>
//
// Component 14.2

@import "../globals/_variables";

.tooltip.in{
	opacity: 1;
}
.tooltip-inner{
  border-radius: 0px;
  box-shadow:  0px 2px 4px 0px rgba(73, 101, 130, 0.25);
  max-width: 300px; 
  padding: 10px; 
  font-size: @font-size-base; 
  text-align: left;

}